spring.application.name=isBackend

spring.datasource.url=jdbc:mysql://localhost:3306/islamic?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

external.api.tajweed.url=https://api.tajweed.com
external.api.quran.url=https://api.quran.com
external.api.hadith.url=https://api.hadith.com
external.api.tafsir.url=https://api.tafsir.com
external.api.jurisprudence.url=https://api.jurisprudence.com
external.api.culture.url=https://api.culture.com
